filter {
  if [type] == "apache-access" {
      grok {
        match => {
          "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
        }
      }

      date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
      }

      geoip {
        source => "clientip"
      }

      useragent {
        source => "agent"
        target => "useragent"
      }
  }
}

output {
  if [type] == "apache-access" {
    elasticsearch {
        hosts => ["elasticsearch"]
		user => "elastic"
 		password => "changeme"
        # manage_template => true
        # index => "%{[@metadata][beat]}-%{[@metadata][type]}-%{+YYYY.MM.dd}"
        index => "apache_elastic_example"
        document_type => "%{[@metadata][type]}"
        template => "/etc/logstash/templates/apache_elastic_example.json"
        template_name => "apache_elastic_example"
        template_overwrite => true
    }
  }
}