filter {
  if [type] == "iis" {
      grep {
        type => "iis"
        match => ["@message", "^#"]
        negate => true
      }

      grok {
        type => "iis"
        pattern => "%{DATESTAMP:EventTime} %{NOTSPACE:sitename} %{HOSTNAME:computername} %{IP:hostip} %{URIPROTO:method} %{URIPATH:request} (?:%{NOTSPACE:queryparam}|-) %{NUMBER:port} (?:%{WORD:username}|-) %{IP:clientip} %{NOTSPACE:httpversion} %{NOTSPACE:useragent} (?:%{NOTSPACE:cookie}|-) (?:%{NOTSPACE:referer}|-) (?:%{NOTSPACE:host}|-) %{NUMBER:status} %{NUMBER:substatus} %{NUMBER:win32status} %{NUMBER:bytesreceived} %{NUMBER:bytessent} %{NUMBER:timetaken}"
      }

      mutate {
        type => "iis"
        convert => ["timetaken","integer"]
        convert => ["bytessent","integer"]
        convert => ["bytesreceived","integer"]
        convert => ["status","integer"]
        convert => ["substatus","integer"]
        convert => ["win32status","integer"]
        convert => ["port","integer"]
      }

      date {
        type => "iis"
        match => [ "EventTime", "yy-MM-dd HH:mm:ss" ]
      }
  }
}

output {
  if [type] == "iis" {
    elasticsearch {
        hosts => ["elasticsearch"]
		user => "elastic"
 		password => "changeme"
        # manage_template => true
        # index => "%{[@metadata][beat]}-%{[@metadata][type]}-%{+YYYY.MM.dd}"
        index => "iis_elastic_example"
        document_type => "%{[@metadata][type]}"
        template => "/etc/logstash/templates/iis_elastic_example.json"
        template_name => "iis_elastic_example"
        template_overwrite => true
    }
  }
}