# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        # docker container dont need these config
        #user haproxy
        #group haproxy
        #daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        
frontend http-in
        bind *:80
        reqadd X-Forwarded-Proto:\ http
        mode http
        
        # Define hosts
        acl fullstack_wp1 hdr(host) -i wp1.fullstackviet.com
        acl fullstack_wp2 hdr(host) -i wp2.fullstackviet.com
        acl fullstack_gitlab hdr(host) -i gitlab.fullstackviet.com
        acl fullstack_redmine hdr(host) -i redmine.fullstackviet.com

        ## figure out which one to use
        use_backend docker_wordpress1 if fullstack_wp1
        use_backend docker_wordpress2 if fullstack_wp2
        use_backend docker_gitlab if fullstack_gitlab
        use_backend docker_redmine if fullstack_redmine

frontend https-in
        bind *:443 ssl crt /etc/ssl/domain.pem
        reqadd X-Forwarded-Proto:\ https
        mode http
        
        # Define hosts
        acl fullstack_gitlab hdr(host) -i gitlab.fullstackviet.com
        acl fullstack_tower hdr(host) -i tower.fullstackviet.com
        
        use_backend docker_gitlab_ssl if fullstack_gitlab
        use_backend docker_ansible_tower if fullstack_tower

####### normal http backend      

backend docker_wordpress1
        mode http
        balance roundrobin
        option forwardfor
        server nodeA wordpress1:80 check

backend docker_wordpress2
        mode http
        balance roundrobin
        option forwardfor
        server nodeA wordpress2:80 check

backend docker_gitlab
        mode http
        balance roundrobin
        option forwardfor
        server nodeA gitlab:80 check
        
backend docker_redmine
        mode http
        balance roundrobin
        option forwardfor
        server nodeA redmine:3000 check

####### https backend

backend docker_gitlab_ssl
        redirect scheme https if !{ ssl_fc }    
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server nodeA gitlab:80 check  
            
backend docker_ansible_tower
        redirect scheme https if !{ ssl_fc }
        balance leastconn
        option httpclose
        option forwardfor
        server nodeA ansibletower:443 check ssl verify none                  