output {
  elasticsearch {
    hosts => ["localhost"]
    document_type => "%{[@metadata][type]}"
    # manage_template => false
    # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    template => "/etc/elasticsearch/templates/apache_elastic_example.json"
    template_name => "apache_elastic_example"
    template_overwrite => true
  }
}